html {
  height: 100vh;
  width: 100vw;
}
body {
  position: relative;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x:hidden;
  display: flex;
  justify-content: center;
}
#backgroundImg {
  position: absolute;
  height: 100%;
  width: 100%;
}
h1 {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, .7);
  padding: 10px;
  border-radius: 10px;
  align-self: center;
}
#content {
  z-index: -1;
  flex-grow: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  justify-content: center;
  grid-template-columns: 30px 30px;
  grid-template-rows: repeat(5,30px);
  grid-template-areas:
    'a a'
    'b c'
    'd e'
    'f f'
    'g h';
  grid-column-gap: 40vw;
  grid-row-gap: 20vh;
}
#content div {
  z-index: 1;
  height: 10vw;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 10vh;
}
#content div image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.tab {
  top:0;
  position: sticky;
  margin: 10px;
  width: 10vw;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  border: 5px solid black;
  border-radius: 10px;
}
.tab:hover {
  color: black;
  background-color: white;
}